{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.9.5",
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "@weknow/react-bubble-chart-d3": "^1.0.11",
    "@yazanaabed/react-tabs": "^2.3.6",
    "assert": "^1.4.1",
    "bootstrap": "^4.3.1",
    "d3": "^4.12.0",
    "d3-array": "^1.2.1",
    "d3-scale": "^1.0.7",
    "d3-shape": "^1.2.0",
    "d3-time-format": "^2.1.1",
    "gitlab": "^4.3.0",
    "lodash.merge": "^4.0.1",
    "lru-cache": "^5.1.1",
    "object-hash": "^1.1.4",
    "query-string": "^6.4.2",
    "radium": "^0.19.1",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-bootstrap-table": "^4.3.1",
    "react-charts-d3": "^2.4.1",
    "react-data-sort": "^1.2.0",
    "react-datamaps": "^0.4.1",
    "react-dom": "^16.8.3",
    "react-dropdown": "^1.6.4",
    "react-facebook": "^8.0.4",
    "react-faux-dom": "^4.1.0",
    "react-highlight-words": "^0.16.0",
    "react-js-pagination": "^3.0.2",
    "react-loading": "^2.0.3",
    "react-paginate": "^6.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-select": "^2.4.2",
    "react-twitter-embed": "^2.0.7",
    "reactstrap": "^7.1.0",
    "styled-components": "^4.1.3",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "react": "^15.5.0 || ^16.0.0",
    "react-dom": "^15.5.0 || ^16.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://congressexposedbucket",
    "test": "cross-env NODE_ENV=test mocha --ui tdd --require @babel/register --require ignore-styles -r jsdom-global/register tests.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/register": "^7.4.0",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "ignore-styles": "^5.0.1",
    "jsdom": "^15.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.0.2",
    "react-test-renderer": "^16.8.5"
  }
}
